###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=your_production_secret_key  # Remplace par une clé secrète différente en prod
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Remplace l'URL de ta base de données avec celle de ta base de données en production
DATABASE_URL="mysql://user:password@your-production-db-host:3306/your_production_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Si tu utilises un transport différent pour les messages en production, remplace ici
# Par exemple, si tu utilises Redis en prod :
# MESSENGER_TRANSPORT_DSN=redis://your-production-redis-host:6379/messages
# Si tu utilises Doctrine en production, laisse ce paramètre comme il est :
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# En prod, il faut configurer un vrai service de mail (SMTP) :
MAILER_DSN=smtp://your-smtp-server.com:587?username=your_email@example.com&password=your_password
###< symfony/mailer ###

# Ne mets pas tes secrets Cloudinary en dur dans ce fichier en prod. Utilise des variables d'environnement sécurisées.
CLOUDINARY_URL=cloudinary://your_production_api_key:your_production_api_secret@your_production_cloud_name

# Si tu utilises Firebase en production, configure les variables suivantes :
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_PRIVATE_KEY_PATH=/path/to/your/firebase/private/key.json

# AWS Configuration pour DynamoDB
AWS_ACCESS_KEY_ID=your_production_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_access_key
AWS_REGION=your_production_aws_region
AWS_DYNAMODB_TABLE=your_production_dynamodb_table
